# Jredis

./: LICENSE  README.md  pom.xml
src/main/java/com/jredis/: ConnectionHandler.java  JredisApplication.java  RESPRequestHandler.java  Server.java
src/main/java/com/jredis/db/: Storage.java  Value.java
src/main/java/com/jredis/serialize/: Deserializer.java  Serializer.java
src/main/resources/: logback.xml
src/test/java/com/jredis/db/: StorageTest.java
src/test/java/com/jredis/serialize/: DeserializerTest.java  SerializerTest.java
